<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.72" fx:controller="gui.BuyActionController">
   <children>
      <TitledPane animated="false" layoutY="14.0" prefHeight="300.0" prefWidth="400.0" text="Buy Action" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="47.0" prefHeight="80.0" prefWidth="374.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="TEXT_ONLY" prefHeight="80.0" prefWidth="218.0" text="n° of the contract" textAlignment="JUSTIFY" />
                        <TextArea fx:id="contractNumber" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Button fx:id="ok" layoutX="59.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="26.0" prefWidth="91.0" text="Ok" />
                  <Button fx:id="cancel" layoutX="234.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="26.0" prefWidth="91.0" text="Cancel" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
