<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MapOverviewController">
   <children>
      <SplitPane dividerPositions="0.678391959798995" layoutX="113.0" layoutY="14.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.7030201342281879" layoutX="291.0" layoutY="53.0" prefHeight="302.0" prefWidth="598.0" AnchorPane.bottomAnchor="-36.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="333.0" prefWidth="485.0">
                           <children>
                              <HBox layoutY="-1.0" prefHeight="334.0" prefWidth="109.0">
                                 <children>
                                    <ImageView fx:id="region1" fitHeight="335.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="region2" fitHeight="334.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="region3" fitHeight="335.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                        <SplitPane>
                           <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="168.0" prefWidth="417.0">
                                 <children>
                                    <Label layoutX="7.0" layoutY="6.0" prefHeight="32.0" prefWidth="164.0" text="Player Menu" />
                                    <MenuButton layoutX="7.0" layoutY="46.0" mnemonicParsing="false" text="Main Actions">
                                      <items>
                                        <MenuItem fx:id="buildAction" mnemonicParsing="false" onAction="#handleBuildEmporium" text="Build Emporium With Card" />
                                          <MenuItem fx:id="elect" mnemonicParsing="false" onAction="#handleElectCounsellor" text="Elect Counsellor" />
                                          <MenuItem fx:id="buy" mnemonicParsing="false" text="Buy Permission Card" />
                                        <MenuItem fx:id="buildWithKing" mnemonicParsing="false" onAction="#handleBuildWithKing" text="Build Emporium With King" />
                                      </items>
                                       <contextMenu>
                                          <ContextMenu>
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </MenuButton>
                                    <MenuButton layoutX="9.0" layoutY="106.0" mnemonicParsing="false" text="Quick Actions">
                                      <items>
                                        <MenuItem fx:id="addictional" mnemonicParsing="false" text="Addictional Action" />
                                          <MenuItem fx:id="substitute" mnemonicParsing="false" text="Substitute Permission Card" />
                                          <MenuItem fx:id="electWithAssistant" mnemonicParsing="false" text="Elect Counsellor With Assistant" />
                                          <MenuItem fx:id="nullAction" mnemonicParsing="false" text="NullAction" />
                                        <MenuItem fx:id="hire" mnemonicParsing="false" text="Hire Assistant " />
                                      </items>
                                       <contextMenu>
                                          <ContextMenu>
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </MenuButton>
                                    <MenuButton layoutX="9.0" layoutY="171.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="125.0" text="Queries">
                                      <items>
                                        <MenuItem fx:id="scoresQuery" mnemonicParsing="false" onAction="#handleScoresQuery" text="Get Scores" />
                                        <MenuItem fx:id="currentPlayerQuery" mnemonicParsing="false" onAction="#handleCurrentPlayerQuery" text="Get Current Player" />
                                          <MenuItem fx:id="infoQuery" mnemonicParsing="false" onAction="#handleInformationQuery" text="Get Information" />
                                          <MenuItem fx:id="playerInfoQuery" mnemonicParsing="false" onAction="#handlePlayerInformation" text="Get Player Info" />
                                          <MenuItem fx:id="otherPlayersQuery" mnemonicParsing="false" onAction="#handleOtherPlayersQuery" text="Get Players" />
                                          <MenuItem fx:id="freeCounsellorsQuery" mnemonicParsing="false" onAction="#handleFreeCounsellorsQuery" text="Get Free Counsellors" />
                                          <MenuItem fx:id="balconiesQuery" mnemonicParsing="false" onAction="#handleBalconiesQuery" text="Get Balconies" />
                                          <MenuItem fx:id="availablePermissionsQuery" mnemonicParsing="false" onAction="#handleAvailablePermissionsQuery" text="Get Permissions" />
                                          <MenuItem fx:id="mapQuery" mnemonicParsing="false" onAction="#handleMapQuery" text="Get Map" />
                                          <MenuItem fx:id="marketQuery" mnemonicParsing="false" onAction="#handleMarketQuery" text="Get Market" />
                                      </items>
                                    </MenuButton>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="698.0">
               <children>
                  <MenuButton layoutX="7.0" layoutY="1.0" mnemonicParsing="false" text="Check Councils">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Council 1 ">
                           <graphic>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" text="Council 2">
                           <graphic>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" text="Council 3">
                           <graphic>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Council 4">
                           <graphic>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </graphic>
                        </MenuItem>
                    </items>
                  </MenuButton>
                  <MenuButton layoutX="7.0" layoutY="27.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="135.0" text="Free Counsellors">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <MenuButton layoutX="7.0" layoutY="53.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="135.0" text="Bonus per Region">
                    <items>
                      <MenuItem mnemonicParsing="false" text="seaside">
                           <graphic>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" text="hill">
                           <graphic>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="mountain">
                           <graphic>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </graphic>
                        </MenuItem>
                    </items>
                  </MenuButton>
                  <MenuButton layoutX="7.0" layoutY="78.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="135.0" text="Bonuses">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <TextArea fx:id="textArea" layoutX="157.0" prefHeight="156.0" prefWidth="400.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
