<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="403.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SellActionController">
   <children>
      <TitledPane animated="false" layoutX="91.0" layoutY="34.0" prefHeight="403.0" prefWidth="508.0" text="SellAction" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="61.0" layoutY="32.0" prefHeight="284.0" prefWidth="389.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="37.0" prefWidth="195.0" text="N° COINS to sell" />
                        <Label prefHeight="66.0" prefWidth="195.0" text="N° ASSISTANTS to sell" GridPane.rowIndex="1" />
                        <Label prefHeight="76.0" prefWidth="195.0" text="Index of Permission to sell" GridPane.rowIndex="2" />
                        <Label prefHeight="36.0" prefWidth="212.0" text="N° POLITICAL CARDS to sell" GridPane.rowIndex="3" />
                        <Label prefHeight="67.0" prefWidth="195.0" text="N° COINS to buy" GridPane.rowIndex="4" />
                        <Label prefHeight="53.0" prefWidth="195.0" text="Index of Permission to buy" GridPane.rowIndex="6" />
                        <Label prefHeight="79.0" prefWidth="195.0" text="N° ASSISTANTS to buy" GridPane.rowIndex="5" />
                        <Label prefHeight="62.0" prefWidth="195.0" text="N° POLITICAL CARDS to buy" GridPane.rowIndex="7" />
                        <TextArea fx:id="sellCoins" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <TextArea fx:id="sellAssistants" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextArea fx:id="sellPermissions" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextArea fx:id="sellPoliticals" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextArea fx:id="buyCoins" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextArea fx:id="buyAssistants" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextArea fx:id="buyPermissions" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextArea fx:id="buyPoliticals" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
                  <Button fx:id="ok" layoutX="112.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="26.0" prefWidth="101.0" text="Ok" />
                  <Button fx:id="cancel" layoutX="281.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="26.0" prefWidth="94.0" text="Cancel" />
                  <Label layoutX="61.0" layoutY="14.0" prefHeight="16.0" prefWidth="388.0" text="For politicals cards, write numbers like this: &quot;0 1 2 3 1 2 3 &quot;" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
